.about-container {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .about-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .about-header h1 {
    color: #ffcc00;
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
  
  .about-content p {
    color: #ddd;
    line-height: 1.8;
    margin-bottom: 1em;
    font-size: 1.1em;
  }
  
  .about-content ul {
    color: #ddd;
    line-height: 1.8;
    margin-bottom: 1em;
    font-size: 1.1em;
    padding-left: 20px;
  }
  
  .about-content ul li {
    margin-bottom: 0.5em;
  }
  
  .highlight {
    color: #ffcc00;
    font-weight: bold;
  }
  
  .about-image {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .about-image img {
    max-width: 100%;
    border-radius: 8px;
  }
  